# clinic_backend

./: pom.xml
src/main/java/com/cheong/clinic_api/: ClinicApiApplication.java  ServletInitializer.java
src/main/java/com/cheong/clinic_api/appointment/domain/: Appointment.java
src/main/java/com/cheong/clinic_api/appointment/fetcher/: AppointmentDataFetcher.java
src/main/java/com/cheong/clinic_api/appointment/loader/: AppointmentDataLoader.java
src/main/java/com/cheong/clinic_api/appointment/repository/: AppointmentRepository.java
src/main/java/com/cheong/clinic_api/appointment/service/: AppointmentService.java  IAppointmentService.java
src/main/java/com/cheong/clinic_api/assembler/: ProductModelAssembler.java  UserModelAssembler.java  UserProfileModelAssembler.java
src/main/java/com/cheong/clinic_api/auth/: CustomAclPermissionEvaluator.java  CustomSidRetrievalStrategyImpl.java
src/main/java/com/cheong/clinic_api/auth/api/: AuthController.java
src/main/java/com/cheong/clinic_api/auth/datafetcher/: AuthDataFetcher.java
src/main/java/com/cheong/clinic_api/auth/domain/: Authority.java  User.java
src/main/java/com/cheong/clinic_api/auth/exception/: AuthExceptionHandler.java  CustomBearerAccessDeniedHandler.java  CustomBearerAuthenticationEntry.java  RefreshTokenExpiredException.java
src/main/java/com/cheong/clinic_api/auth/graphql/: AuthGraphQL.java
src/main/java/com/cheong/clinic_api/auth/input/: LoginInput.java  Token.java  TokenInput.java  UserInput.java
src/main/java/com/cheong/clinic_api/auth/service/: JwtToUserConverter.java  OrderAuthorization.java  TokenService.java
src/main/java/com/cheong/clinic_api/common/annotation/: Logging.java
src/main/java/com/cheong/clinic_api/common/constant/: DatabaseConstant.java
src/main/java/com/cheong/clinic_api/common/dto/: ErrorResponse.java  Filter.java  Page.java  PageInfo.java  Search.java  TableCriteria.java
src/main/java/com/cheong/clinic_api/common/logging/: InfrastructureLogging.java
src/main/java/com/cheong/clinic_api/config/: AclConfig.java  AuthDirective.java  CacheConfig.java  DateTimeScalar.java  GraphQLConfig.java  PostgresConfig.java  SchedulerConfig.java  SecurityConfig.java  TokenProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cheong/clinic_api/dto/: OrderPricing.java  PaginatedResponse.java  ProductDto.java
src/main/java/com/cheong/clinic_api/entity/: OrderItem.java  ProductIdGenerator.java
src/main/java/com/cheong/clinic_api/exception_handler/: ApiExceptionHandler.java  GraphQLExceptionResolver.java
src/main/java/com/cheong/clinic_api/file/controller/: FileController.java
src/main/java/com/cheong/clinic_api/file/datafetcher/: FileDataFetcher.java
src/main/java/com/cheong/clinic_api/file/service/: GoogleCloudFileService.java  IFileService.java
src/main/java/com/cheong/clinic_api/logging/: CacheEventLogger.java
src/main/java/com/cheong/clinic_api/message/api/: ChatController.java  MessageController.java
src/main/java/com/cheong/clinic_api/message/domain/: ChatSession.java
src/main/java/com/cheong/clinic_api/message/dto/: ChatSessionDto.java  Message.java  MessageDto.java
src/main/java/com/cheong/clinic_api/message/repository/: ChatSessionRepository.java
src/main/java/com/cheong/clinic_api/message/service/: IMessageService.java  MessageService.java
src/main/java/com/cheong/clinic_api/order/api/: OrderController.java
src/main/java/com/cheong/clinic_api/order/assembler/: OrderModelAssembler.java
src/main/java/com/cheong/clinic_api/order/domain/: ContactDetails.java  Order.java  PaymentStatus.java
src/main/java/com/cheong/clinic_api/order/dto/: AddressInput.java  ContactDetailsInput.java  OrderDto.java  OrderInput.java  OrderPage.java  PageInput.java
src/main/java/com/cheong/clinic_api/order/fetcher/: OrderDataFetcher.java
src/main/java/com/cheong/clinic_api/order/repository/: OrderRepository.java
src/main/java/com/cheong/clinic_api/order/service/: IOrderService.java  OrderService.java
src/main/java/com/cheong/clinic_api/payment/controller/: BrainTreeController.java
src/main/java/com/cheong/clinic_api/payment/domain/: Payment.java
src/main/java/com/cheong/clinic_api/payment/dto/: PaymentInput.java
src/main/java/com/cheong/clinic_api/payment/repository/: PaymentRepository.java
src/main/java/com/cheong/clinic_api/payment/service/: IPaymentService.java  PaymentService.java
src/main/java/com/cheong/clinic_api/product/api/: ProductController.java
src/main/java/com/cheong/clinic_api/product/domain/: Product.java  ProductIdGenerator.java
src/main/java/com/cheong/clinic_api/product/dto/: ProductInput.java  ProductPage.java
src/main/java/com/cheong/clinic_api/product/fetcher/: ProductDataFetcher.java
src/main/java/com/cheong/clinic_api/product/repository/: ProductRepository.java
src/main/java/com/cheong/clinic_api/product/service/: IProductService.java  ProductService.java
src/main/java/com/cheong/clinic_api/report/controller/: ReportController.java
src/main/java/com/cheong/clinic_api/report/service/: IReportService.java  ReportService.java
src/main/java/com/cheong/clinic_api/user/api/: UserController.java
src/main/java/com/cheong/clinic_api/user/domain/: UserProfile.java
src/main/java/com/cheong/clinic_api/user/dto/: PageInfo.java  UserConnection.java  UserDto.java  UserEdge.java  UserProfileDto.java
src/main/java/com/cheong/clinic_api/user/exception/: UserNotFoundException.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/schema/: auth.graphql  directive.graphql  file.graphql  order.graphql  page.graphql  payment.graphql  product.graphql  product.graphqls  scalar.graphql  schema.graphql  schema.graphqls  user.graphql  user.graphqls
src/main/resources/static/: test.html
src/test/java/com/cheong/clinic_api/: ClinicApiApplicationTests.java
src/test/java/com/cheong/clinic_api/auth/: AuthDataFetcherTest.java  UserServiceTest.java
src/test/java/com/cheong/clinic_api/message/: MessageServiceTests.java
src/test/resources/: application.properties
(+8 files in other folders)
