spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
logging.level.org.hibernate.type = TRACE


jwt.access-token-secret-key=  2433dasda342324234234423424wscsdfsdfsdfscsdcsdf
jwt.refresh-token-secret-key=  2433dasda3423242342342432423sdfsdcsdfsdfsdfsdfdsf


dgs.graphql.graphiql.enabled=true

logging.level.org.springframework.security=DEBUG



#java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cheongkarwai10@gmail.com
spring.mail.password=iqjsbvtkuoncabqo
spring.mail.properties.mail.smtp.starttls.enable=true



braintree.merchant.id=dk45t3cppx2wywbv
braintree.version=2023-07-22

logging.level.org.springframework.security.acls=DEBUG


spring.cache.jcache.config=classpath:ehcache.xml


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=login-app
keycloak.resource=clinic_api
keycloak.public-client=true
keycloak.bearer-only=true


#cache logging
logging.level.org.springframework.cache=TRACE

#google cloud storage
spring.cloud.gcp.storage.project-id = spring-boot-cloud-storage
spring.cloud.gcp.storage.credentials.location=classpath:spring-boot-cloud-storage-9df70b8ce772.json
gcp.storage.bucket-name = spring-boot-storage


